<!DOCTYPE html>
<html lang="en">

<head>


<link rel="shortcut icon" href="https://static.nnnow.com/client/assets/images/favicon.ico">
    <title>Checkout | Sephora</title>
    
   
    <link rel="stylesheet" href="https://static.oxinis.com/healthmug/css/healthmug-combined-6a75d3cd87.min.css" />
    <style>
        .btn,
        article,
        body,
        button,
        div,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        html,
        input,
        label,
        li,
        ol,
        p,
        span,
        ul {
            font-family: Roboto, sans-serif;
        }

  

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        body {
            background-color: #F4F4F4;
        }

        nav {
            background-color: #f39;
            height: 24px;
            margin-top: 4%;

        }
  

       

        nav {
            display: block;
        }

        .wrapper {
            width: 100%;
            height: 50px;
            background-color: #f39;
            display: flex;
        }

        .checkoutTopIconWrap {
            margin-left: 25%;
        }

        .checkOut {
            width: 60%;
            height: 620px;
            margin: auto;
            margin-top: 4%;
            border: 1px solid #888888;
            background-color: #FFFFFF;
            box-shadow: 2px 2px 2px #888888;
            opacity: 0.8;
        }

        .stepTitle {
            position: relative;
            background-color: #fb8903;
            margin: 0 -7px;
            margin-top: 0.7%;
            box-shadow: 0 -2px 8px 0 rgb(156 154 154 / 40%);
        }

        .head {
            color: #FEFFFF;
            font-weight: 500;
            font-size: 20px;
            margin: auto;
        }

        .form_1 {
            width: 50%;
            height: 10%;
            border: none;
            display: grid;
            grid-gap: 5%;
            margin: auto;
            margin-top: 1%;
            outline: none;

        }

        .a {
            background-color: #FFFFFF;
        }

        input {
            height: 30px;
            outline: 0;
            border-radius: 0;
            border: 1px solid #b7b7b7;
            transition: .2s;
        }

        .cont {
            width: 70%;
            height: 40px;
            background-color: #f39c;
            border: none;
            cursor: pointer;
            opacity: 0.9;
            margin-top: 1%;
            display: inline-block;

        }

        .textfor {
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="brandName"><a href="Header.html">
            <img style="width:50%;height: 100%;margin:0.5% 5%;"
                    src="https://cdn07.nnnow.com/web-images/master/navtree_metaData/59b2657be4b0e6b6e16a9180/1548053082431/se.png"
              ></a></div>
        <div class="checkoutTopIconWrap">
            <div class="checkoutTopIcon secureCheckout"><i class="fa fa-lock"></i>
                <p><span>SECURE</span><br /><span>PAYMENTS</span></p>
            </div>
            <div class="checkoutTopIcon easyReturenCheckout"><i class="fa fa-refresh"></i>
                <p><span>EASY</span><br /><span>RETURN</span></p>
            </div>
            <div class="checkoutTopIcon genuineProductCheckout"><i class="fa fa-star"></i>
                <p><span>GENUINE</span><br /><span>PRODUCTS</span></p>
            </div>
            <div class="checkoutTopIcon buyProtectCheckout"><i class="fa fa-shield"></i>
                <p><span>100% BUYER</span><br /><span>PROTECTION</span></p>
            </div>
        </div>
    </div>
    <div class="checkOut">
        <div class="stepTitle">
            <p class="head">1.Delivey Address</p>
        </div>
        <form class="form_1">
            <p>Full name<span style="color: #fb8903;">*</span></p><input class="a" type="text" />
            <p>State<span style="color: #fb8903;">*</span></p><input class="a" type="text" />
            <p>Town/City<span style="color: #fb8903;">*</span></p><input class="a" type="text" />
            <p>State<span style="color: #fb8903;">*</span></p><input class="a" type="text" />
            <p>Flat, House no., Building, Company, Apartment<span style="color: #fb8903;">*</span></p><input class="a"
                type="text" />
            <p>Address<span style="color: #fb8903;">*</span></p><input class="a" type="text" />
            <p>Landmark</p><input class="a" type="text" />
            <p>Pin<span style="color: #fb8903;">*</span></p><input class="a" type="text" />
            <p>Mobile<span style="color: #fb8903;">*</span></p><input class="a" type="tel" />

            <label for="add">Adrress Type<span style="color: #fb8903;">*</span></label>
            <select style="height: 30px;width: 100px;" id="add">
                <option value="Home">Home</option>
                <option value="Ofiice">Office</option>
            </select>

            <button type="submit" class="cont"><a href="Payment.html" class="textfor">Save and Continue ></a></button>
        </form>
    </div>
    <p style="margin-left: 44%;margin-top: 1%;">Copyright © 2021 Sephora.nnnow.com</p>






</body>

</html>