<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .nw-footer-wrapper {
    position: relative;
    z-index: 2;
    margin-top: 30px
;
    width: 100%;
    background: #fff;
}
.nw-back-to-top-btn-wrapper {
    text-align: center;
}.nw-back-to-top-btn {
    border: 0;
    width: 170
px
;
    padding: 16
px
 14
px
;
    background: #abc72c;
    cursor: pointer;
    font-size: .77778rem;
    font-weight: 600;
    text-align: center;
    color: #000;
}
.nw-back-to-top-btn i {
    padding-right: 8
px
;
    font-size: 1.22222rem;
    font-weight: 600;
}

.nw-newsletter-container {
    margin: 0;
    border: 0;
    padding: 0;
    background: #f2f2f2;
}


 .nw-newsletter-heading {
    font-size: 1.33333rem;
    letter-spacing: 3px;
}
.nw-newsletter-heading {
    margin: 0 auto;
    padding: 50px 12px 10px;
    font-size: .88889rem;
    font-family: Avenir-NextBold;
    text-align: center;
    text-transform: uppercase;
    color: #000;
}

.nw-subscription-container {
    width: 550
px
;
}
.nw-subscription-container {
    flex-direction: row;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    width: 90%;
    padding-bottom: 10
px
;
}
.nw-footerdocs {
    flex-direction: column;
    margin: 20
px
 auto;
    max-width: 1230
px
;
    background: #fff;
}

.nw-footerdoc-section-vertical {
    text-align: center;
}
.nw-footerdoc-section {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 25
px
;
}

.nw-footerdoc-sectiontitle {
    padding: 0;
}
.nw-footerdoc-sectiontitle {
    margin: 0 0 20
px
;
    width: 100%;
    padding: 0 15
px
;
    font-size: .77778rem;
    font-family: Avenir-NextBold;
    color: #656565;
    letter-spacing: 2px;
}

.nw-footerdoc-sectioncontent-vertical {
    text-align: center;
}
.nw-footer-nav-container {
    background: #fff;
}
.nw-footer-nav-container {
    margin: 0 auto;
    width: 100%;
    padding-top: 30
px
;
    padding-bottom: 35
px
;
    text-align: center;
}

.nw-social-media-container {
    background: #fff;
}
.nw-social-media-container {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.nw-social-media-links:first-child {
    padding-left: 0;
}
.nw-social-media-links {
    display: inline-block;
    padding-left: 35
px
;
    cursor: pointer;
    color: #000;
    text-decoration: none;
}
.nw-fineprint-container {
    width: 500
px
;
    background: #fff;
}
.nw-fineprint-container {
    margin: 0 auto;
    width: 100%;
    padding-top: 30
px
;
    padding-bottom: 20
px
;
    text-align: center;
}
    </style>
</head>
<body>
    <footer class="nw-footer-wrapper">
        <div class="nw-back-to-top-btn-wrapper"><button type="button" class="nwc-btn nw-back-to-top-btn" tabindex="0"><i
                    class="icomoon-arrow_top arrow_top"></i><span>BACK TO TOP</span></button></div>
        <div class="nw-newsletter-container">
            <h3 class="nw-newsletter-heading">Get The Latest News &amp; Offers In Beauty &amp; Fashion</h3>
            <div class="nw-subscription-container"><input id="131408518"
                    class="nwc-inp  nw-subscription-input nwc-inp-normal" type="email" tabindex="0"
                    placeholder="Enter your email address" value=""><button type="button"
                    class="nwc-btn nw-subscription-submit nwc-btn-normal" tabindex="0">SUBSCRIBE</button></div>
        </div>
        <div class="nw-footerdocs">
            <section class="nw-footerdoc-section nw-footerdoc-section-vertical">
                <h1 class="nw-footerdoc-sectiontitle">Sephora India’s Official Online Store – My Beauty Power</h1>
                <div class="nw-footerdoc-sectioncontent nw-footerdoc-sectioncontent-vertical">Want to get your hands on
                    gorgeous Sephora goodies that are just a click away? You’ve come to the right place! Sephora.nnnow.com
                    is India’s official online portal to all things beauty. Choose from an enviable range of bestselling
                    lipsticks, eye makeup, foundations, face masks,
                     moisturizers, fragrances, haircare, tools and
                    brushes and much more!</div>
            </section>
            <section class="nw-footerdoc-section nw-footerdoc-section-vertical">
                <h2 class="nw-footerdoc-sectiontitle">A world of beauty awaits you</h2>
                <div class="nw-footerdoc-sectioncontent nw-footerdoc-sectioncontent-vertical">Not only do we guarantee 100%
                    authenticity and quality for all our beauty stash, but we’re the first to launch the most buzzed-about
                    international beauty brands online in India. Are you wondering when that particular lipstick, blender or
                    eyeliner that’s causing a rage in the western world, is hitting the Indian market? Apart from
                    continually expanding to house a wider range of products every day, we are constantly striving to be the
                    first to provide you the best online beauty shopping experience.
    
                    We are the go-to store to shop exclusive brands like Sephora Collection, Make Up For Ever, Benefit
                    Cosmetics, Smashbox, Cover FX, Stila, and more. Club this with monthly unmissable deals, offers and
                    slashed prices on cult-favorite products and brands and we have a very happy customer.</div>
            </section>
            <section class="nw-footerdoc-section nw-footerdoc-section-vertical">
                <h2 class="nw-footerdoc-sectiontitle">One-stop Shop for all top beauty brands &amp; categories</h2>
                <div class="nw-footerdoc-sectioncontent nw-footerdoc-sectioncontent-vertical">Are you one to lust after
                    Instagram beauty trends? Are you watching video after video on YouTube to nail that winged or smokey
                    eye? Not only do our brands offer you an unbeatable range of cosmetics and skincare, but they show you
                    how to slay each trend through their how-to videos, featured weekly on the website. And if that doesn’t
                    float your boat, many of our brands boast of housing only good-for-you vegan ingredients or are taking a
                    cruelty-free stance, which is growing to be a major concern in the beauty world.
                    <br><br>
    
    
                    Welcome to Sephora.nnnow.com - the future of online beauty shopping.
                </div>
            </section>
        </div>
        <div class="nw-footer-nav-container">
            <a target="_self" id="nw-footer-nav-links-whoweare" 
                class="nw-footer-nav-links nwc-anchortag">WHO WE ARE </a>
                <a target="_self"
                id="nw-footer-nav-links-customercare" 
                class="nw-footer-nav-links nwc-anchortag">FREQUENTLY ASKED QUESTIONS </a><a target="_self"
                id="nw-footer-nav-links-contactus" class="nw-footer-nav-links nwc-anchortag">CONTACT
                US</a></div>
        <div class="nw-social-media-container"><a href="https://www.facebook.com/heynnnow"
                to="https://www.facebook.com/heynnnow" class="nw-social-media-links nwc-anchortag"><i
                    class="icomoon-facebook"></i></a><a href="https://www.instagram.com/heynnnow"
                to="https://www.instagram.com/heynnnow" class="nw-social-media-links nwc-anchortag"><i
                    class="icomoon-instagram"></i></a><a href="https://twitter.com/heynnnow"
                to="https://twitter.com/heynnnow" class="nw-social-media-links nwc-anchortag"><i
                    class="icomoon-twitter"></i></a><a 
                class="nw-social-media-links nwc-anchortag"><img class="nw-youtube-logo"
                    src="https://static.nnnow.com/client/assets/images/youtubeicon.svg" alt="youtube"></a></div>
        <div class="nw-fineprint-container"><span class="nw-fineprint-links nwc-anchortag">© 2021 NNNOW </span><a
                target="_self"
                class="nw-fineprint-links nwc-anchortag">Privacy Policy </a><a target="_self"
               
                class="nw-fineprint-links nwc-anchortag">Terms &amp; Conditions</a></div>
      
          
    </footer>
</body>
</html>