<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="shortcut icon" href="https://static.nnnow.com/client/assets/images/favicon.ico">
    <title>Payment | Sephora</title>


    <link rel="stylesheet" href="https://static.oxinis.com/healthmug/css/healthmug-combined-6a75d3cd87.min.css" />
    <style>
        .btn,
        article,
        body,
        button,
        div,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        html,
        input,
        label,
        li,
        ol,
        p,
        span,
        ul {
            font-family: Roboto, sans-serif;
        }




        body {
            background-color: #F4F4F4;
        }

        nav {
            background-color: #f39;
            height: 24px;
            margin-top: 4%;

        }

        nav {
            display: block;
        }

        .wrapper {
            width: 100%;
            height: 50px;
            background-color: #f39;
            display: flex;
          
        }

        .checkoutTopIconWrap {
            margin-left: 35%;
        }

       .brandName{
           margin-left: 10%;
       }
      .checkoutTopIconWrap{
    margin-left: 25%;
}
.checkOut {
  width: 60%;
  height:100%;
  margin: auto;
  margin-top: 4%;
  border: 1px solid #888888;
  background-color: #FFFFFF;
  box-shadow: 2px 2px 2px 2px #888888;
  opacity: 0.8;
    
    
}
.stepTitle{
    position: relative;
    background-color: #f39;
    margin: 0 -7px;
    margin-top: 2%;
    box-shadow: 0 -2px 8px 0 rgb(156 154 154 / 40%);
}
.head{
    color: #FEFFFF;
    font-weight: 500;
    font-size: 20px;
    margin: auto;
    
   
}
.form_1 {
  width: 50%;
  height: 10%;
  border: none;
  display:grid;
  grid-gap: 5%;
  margin: auto;
  margin-top: 1%;
  outline: none;
}
.paymentBox{
  width: 60%;
  height: 400px;
  margin: 1% 1%;

}

line{
  display:inline-block;
}
.form_1 {
  width: 50%;
  height: 30%;
  border: none;
  display:grid;
  grid-gap: 5%;
  margin:0;
  margin-top: 1%;
  outline: none;
  
}
input {
  height: 30px;
  outline: 0;
  border-radius: 0;
  border: 1px solid #b7b7b7;
  transition: .2s;
}
.cont {
  width: 100%;
  height: 40px;
  background-color: rgb(68, 16, 189);
  border: none;
  cursor: pointer;
  opacity: 0.9;
  margin-top: 3%;
  display: inline-block;
  
}
.textfor{
  font-size: 20px;
  color: #fff;
}
.option{
  display: inline-block;
}
.cont_promo {
  width: 7%;
  height: 30px;
  background-color: rgb(68, 16, 189);
  border: none;
  cursor: pointer;
  opacity: 0.9;
  margin-top: 3%;
  display: inline-block;
  
}



        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="brandName"><a href="Header.html">
                <img style="width:50%;height: 100%;margin:0.5% 5%;"
                    src="https://cdn07.nnnow.com/web-images/master/navtree_metaData/59b2657be4b0e6b6e16a9180/1548053082431/se.png"></a>
        </div>
        <div class="checkoutTopIconWrap">
            <div class="checkoutTopIcon secureCheckout"><i class="fa fa-lock"></i>
                <p><span>SECURE</span><br /><span>PAYMENTS</span></p>
            </div>
            <div class="checkoutTopIcon easyReturenCheckout"><i class="fa fa-refresh"></i>
                <p><span>EASY</span><br /><span>RETURN</span></p>
            </div>
            <div class="checkoutTopIcon genuineProductCheckout"><i class="fa fa-star"></i>
                <p><span>GENUINE</span><br /><span>PRODUCTS</span></p>
            </div>
            <div class="checkoutTopIcon buyProtectCheckout"><i class="fa fa-shield"></i>
                <p><span>100% BUYER</span><br /><span>PROTECTION</span></p>
            </div>
        </div>
    </div>
   
      




<div class="checkOut">
    <div class="email_1">
        <div class="stepTitle">
            <p class="head">1 ✔ Product added in cart Successfully</p>
        </div>
        <div id="medicine" class="line">
        </div>


        <div class="stepTitle">
            <p class="head">2 ✔ Order Summary </p>
        </div>

        <div style="font-size: 20px;margin-left: 1%;">Total Quantity:<span
                style="font-size: 15px; font-weight: bolder; margin-left: 2%;" id="add"></span></div>
        <div style="font-size: 20px;margin-left: 1%;">Total Price: ₹<span
                style="font-size: 20px; font-weight: bolder; margin-left: 1%;" id="add_qunt"></span></div>

        <form onsubmit="check(event)" id="input" action="">
            <input style="width: 20%;margin-left: 1%;" type="text" id="promo" placeholder="Please Enter Here promo" />
            <input class="cont_promo " style="color: #F4F4F4;font-size: 14px;" type="submit" />
        </form>
        <div class="stepTitle">
            <p class="head">Select Payment Method</p>
        </div>
        <div class="paymentBox">
            <p style="font-size: 20px;color: #40424c;">Accepted Cards</p>
            <img style="width: 50%;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ12vBiuu4-5dVskmyF3PW7IfOJ6ZBC6s5dfA&usqp=CAU" />

            <form class="form_1">
                <p>Name on the Card</p><input class="a" type="text" placeholder="Name on the Card" />
                <p>Card Number</p><input class="a" type="number" placeholder="xxxx-xxxx-xxxx-xxxx" />
                <p>CVV</p><input style="width: 20%;" type="password" placeholder="***" />


                <div class="option">
                    <div class="option">
                        <label>Expiry Month/Year</label>
                        <select style="height: 20px;width: 60px;">
                            <option value="Select">Select</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="Septeber">Septeber</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                        </select>
                    </div>

                    <div class="option">
                        <label></label>
                        <select style="height: 20px;width: 50px;">
                            <option value="Select">Select</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                        </select>
                    </div>

                </div>

                <button type="submit" class="cont"><a href="popup.html" class="textfor">Pay ><span></span></a></button>
            </form>



        </div>

    </div>







    </body>

    </html>
    <script>
        let parent = document.getElementById('medicine');

        let cart = JSON.parse(localStorage.getItem("cart"))

        console.log(cart);

        function showProducts() {

            cart.forEach(function (product) {

                let div = document.createElement("div");

                let img = document.createElement("img");



                img.src = product.img;


                let product_prize = document.createElement("p");

                product_prize.textContent = product.price;
                product_prize.style.fontSize = "20px"
                product_prize.style.textAlign = "center"


                let product_name = document.createElement("p")

                product_name.textContent = product.name;
                product_name.style.fontSize = "15px"
                product_name.style.textAlign = "center"

                let addtocart_btn = document.createElement("button");

                addtocart_btn.innerText = "Add to cart";

                addtocart_btn.onclick = function () {
                    addtoCart(product);
                };



                parent.append(div);

            });

            var num = document.createElement("h1");
            num.textContent = cart.length;

            let added = document.getElementById("add");
            added.append(num);

            let pr = document.getElementById("pr");

            var total = 0;
            let total_pr = JSON.parse(localStorage.getItem("cart"));

            total_pr.forEach(function (total_pr) {
                total = total + +total_pr.price;
            });
            add_qunt.append(total);
            console.log(total);
        }



        function check(e) {
            e.preventDefault();
            let inp = document.getElementById("input");

            let code = inp.promo.value;

            let mon = document.getElementById("add_qunt");

            if (code === "masai30") {
                mon.textContent = Math.floor(mon.textContent * 0.7);
            } else {
                alert("Please Enter Valid Promo Code")
            }
            let pro = document.getElementById("promo");
            inp.promo.value = "";
        }



        showProducts();
    </script>